ro.telephony.default_network=26,9

ro.bionic.cpu_variant=cortex-a55
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm64.variant=cortex-a55

ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
vendor.audio.feature.a2dp_offload.enable=false

dalvik.vm.heapstartsize=32m
dalvik.vm.heapgrowthlimit=512m
dalvik.vm.heapsize=768m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=64m

persist.device_config.runtime_native.usap_pool_enabled=true
