# Fingerprint HAL
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service\.samsung    u:object_r:hal_fingerprint_default_exec:s0

# Inscreen Fingerprint HAL
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/vendor\.lineage\.biometrics\.fingerprint\.inscreen@1.0-service\.samsung    u:object_r:hal_fingerprint_inscreen_sm8250_exec:s0

# Power HAL
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.power@1\.3-service\.samsung-libperfmgr    u:object_r:hal_power_default_exec:s0

# Power Supply
/sys/class/power_supply(/.*)?    u:object_r:sysfs_battery_supply:s0
/sys/devices/platform/soc/980000.i2c/i2c-5(/.*)?    u:object_r:sysfs_battery_supply:s0
/sys/devices/platform/soc/soc:sec-direct-charger(/.*)?    u:object_r:sysfs_battery_supply:s0
/sys/devices/platform/soc/soc:i2c@22/i2c-3(/.*)?    u:object_r:sysfs_battery_supply:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?    u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw    u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?    u:object_r:vendor_overlay_file:s0
